<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" 
             android:background="@drawable/regsiter_bg"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_height="30dip" android:id="@+id/balTextView" 
    android:layout_alignParentLeft="true" android:layout_width="wrap_content" android:padding="5dip"
    android:text="很给力有没有？赞一个!" android:textColor="#000000"></TextView>
    <ImageButton android:layout_height="24px" android:id="@+id/imageButton2" 
    android:layout_width="53px" android:src="@drawable/grey" android:padding="5dip"
    android:layout_marginTop="2dip" android:layout_marginRight="3dip"
    android:layout_alignParentRight="true"></ImageButton>
    <ImageButton android:layout_height="24px" android:id="@+id/imageButton1" 
    android:layout_width="41px" android:src="@drawable/zan" android:padding="5dip"
    android:layout_marginTop="2dip"
    android:layout_toLeftOf="@id/imageButton2"></ImageButton>
    <TextView android:layout_height="30dip" android:id="@+id/balTextViewHref" 
    android:layout_alignParentLeft="true" android:layout_width="wrap_content" 
    android:layout_below="@id/balTextView" android:autoLink="all" 
    android:text="12个朋友喜欢这个瓶子" android:textColor="#000000"></TextView>
    <RelativeLayout android:layout_below="@id/balTextViewHref" 
    android:id="@+id/relativeLayout2" android:background="@drawable/square_bottle_start"
    android:layout_width="fill_parent" android:layout_height="60dip">
    <ImageView android:id="@+id/startImage" android:layout_width="wrap_content" 
	android:layout_height="fill_parent"  android:src="@drawable/bottle_start"
	android:gravity="center_vertical"/>
    <TextView android:layout_height="wrap_content" android:id="@+id/titleTextView" 
    android:layout_toRightOf="@id/startImage"
    android:layout_alignParentRight="true" android:layout_width="wrap_content" android:padding="5dip"
    android:textColor="#000000"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_below="@id/relativeLayout2" 
    android:id="@+id/relativeLayout3" android:background="#FFD700"
    android:layout_width="fill_parent" android:layout_height="120dip">
    <ImageView android:id="@+id/headImage" android:layout_width="wrap_content" 
	android:layout_height="wrap_content"  android:src="@drawable/head_01" android:layout_alignParentTop="true"/>
	<RelativeLayout android:layout_toRightOf="@id/headImage"
    android:id="@+id/relativeLayout4" android:background="#FFFFFF" android:layout_centerVertical="true"
    android:layout_marginRight="5dip"
    android:layout_width="fill_parent" android:layout_height="110dip">
    <TextView android:layout_height="wrap_content" android:id="@+id/contentTextView" 
    android:text="那一年，冠希还没有相机。 那一年，李刚还没有儿子。 那一年，师太不会和和尚抢老道， 那一年，人们也不会蛋疼。 那一年，2B我只知道是...
    "
    android:layout_alignParentRight="true" android:layout_width="wrap_content" 
    android:textColor="#000000"></TextView>
    <TextView android:layout_height="30dip" android:id="@+id/askTextView"  android:textSize="12sp"
    android:layout_alignParentBottom="true" android:text="评论(4)" android:background="#979797"
    android:layout_alignParentRight="true" android:layout_width="50dip"  android:layout_marginRight="3dip"
    android:layout_marginBottom="3dip" android:padding="3dip"
    android:textColor="#FFFFFF"></TextView>
    </RelativeLayout>
    </RelativeLayout>
    <ListView android:id="@+id/android:list"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:layout_below="@id/relativeLayout3"></ListView>
    
</RelativeLayout>
