<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
		>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:background="@drawable/home_title">
		<TextView android:id="@+id/home_scoring_day_tip_tv"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="12sp" android:textColor="#6e6e6e"
			android:layout_centerVertical="true"
			android:text="@string/home_scoring_day_tip"/>
		<TextView android:id="@+id/home_scoring_day_tip_content_tv"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="16sp" android:textColor="#ff7200"
			android:paddingLeft="5px"
			android:layout_alignBottom="@id/home_scoring_day_tip_tv"
			android:layout_toRightOf="@id/home_scoring_day_tip_tv"
			android:layout_centerVertical="true"
			android:text="0"/>
	</RelativeLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#f0f0f0"
		android:padding="5dp">
		
	</RelativeLayout>
</LinearLayout>