<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/regsiter_bg">
	
	<TextView android:id="@+id/loginmain_email_textview"
		android:layout_width="wrap_content" android:layout_height="35px"
		android:textSize="12sp" android:layout_marginTop="80px" android:textColor="#ffffff"
		android:layout_marginLeft="40px"  android:paddingTop="5px"
		android:layout_below="@id/loginmain_registerButton"
	/>
	<EditText android:id="@+id/loginmain_email_edittext"
		android:layout_width="200px"
		android:layout_height="35px"
		android:singleLine="true"
		android:layout_alignBottom="@id/loginmain_email_textview"
		android:layout_toRightOf="@id/loginmain_email_textview"
	/>
	<TextView android:id="@+id/loginmain_password_textview"
		android:layout_width="wrap_content" android:layout_height="35px" android:paddingTop="5px"
		android:textSize="12sp" android:layout_marginTop="5px" android:textColor="#ffffff"
		android:layout_marginLeft="40px" android:layout_below="@id/loginmain_email_textview"
	/>
	<EditText android:id="@+id/loginmain_email_edittext"
		android:layout_width="200px"
		android:layout_height="35px"
		android:inputType="textPassword"
		android:singleLine="true"
		android:layout_alignBottom="@id/loginmain_password_textview"
		android:layout_toRightOf="@id/loginmain_password_textview"
	/>
	<TextView android:id="@+id/confirm_password_textview"
		android:layout_width="wrap_content" android:layout_height="35px" android:paddingTop="5px"
		android:textSize="12sp" android:layout_marginTop="5px" android:textColor="#ffffff"
		android:layout_below="@id/loginmain_password_textview"
		android:layout_alignRight="@id/loginmain_password_textview"
	/>
	<EditText android:id="@+id/confirm_password_edittext"
		android:layout_width="200px"
		android:layout_height="35px"
		android:inputType="textPassword"
		android:singleLine="true"
		android:layout_alignBottom="@id/confirm_password_textview"
		android:layout_toRightOf="@id/confirm_password_textview"
	/>
	<TextView android:id="@+id/gender_textview"
		android:layout_width="wrap_content" android:layout_height="35px" android:paddingTop="5px"
		android:textSize="12sp" android:layout_marginTop="5px" android:textColor="#ffffff"
		android:layout_below="@id/confirm_password_textview"
		android:layout_alignRight="@id/confirm_password_textview"
	/>
	<RadioGroup android:id="@+id/gender_radiogroup"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/gender_textview"
		android:layout_toRightOf="@id/gender_textview"
	>
		<RadioButton android:id="@+id/gender_boy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/gender_radio_selector"
			android:checked="true"
			android:clickable="true" android:focusable="true"
		/>
		<RadioButton android:id="@+id/gender_girl"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40px"
			android:button="@drawable/gender_radio_selector"
			android:clickable="true" android:focusable="true"
			android:layout_alignRight="@id/gender_boy"
		/>
	</RadioGroup>
	<TextView android:id="@+id/city_textview"
		android:layout_width="wrap_content" android:layout_height="35px" android:paddingTop="5px"
		android:textSize="12sp" android:layout_marginTop="5px" android:textColor="#ffffff"
		android:layout_below="@id/gender_textview"
		android:layout_alignRight="@id/gender_textview"
	/>
	<Spinner android:id="@+id/province" 
       	android:layout_width="wrap_content"
        android:layout_height="40px"
        android:textSize="10sp"
        android:drawSelectorOnTop="true"
        android:layout_alignBottom="@id/city_textview"
		android:layout_toRightOf="@id/city_textview"
   	/>
    <Spinner android:id="@+id/city" 
     	android:layout_width="wrap_content" 
       	android:layout_height="40px" 
       	android:textSize="10sp"
      	android:drawSelectorOnTop="true"
      	android:layout_below="@id/province"
		android:layout_toRightOf="@id/city_textview"
     />
     <ImageButton android:id="@+id/registerButton"
		android:layout_width="200px" android:layout_height="30px"
		android:layout_marginTop="20px"
		android:src="@drawable/registerok_selector"  
		android:layout_below="@id/city"
		android:layout_centerHorizontal="true"
		android:focusable="true" android:clickable="true" 
	/>
</RelativeLayout>