<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout5" android:layout_width="fill_parent"
             android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout android:id="@+id/relativeLayout6" android:background="@drawable/square_bottle_end"
    android:layout_width="fill_parent" android:layout_height="30dip">
    <TextView android:layout_height="wrap_content" android:id="@+id/titTextView2" 
    android:layout_alignParentRight="true" android:layout_width="wrap_content" android:padding="5dip"
    android:textColor="#000000"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/titTextView1" 
    android:layout_toLeftOf="@id/titTextView2" android:padding="5dip"
    android:layout_width="wrap_content" android:layout_marginRight="30dip"
    android:textColor="#000000"></TextView>
    </RelativeLayout>
    <RelativeLayout android:layout_below="@id/relativeLayout6" 
    android:id="@+id/relativeLayout7" android:background="#979797"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/headImage1" android:layout_width="wrap_content" 
	android:layout_height="wrap_content"  android:src="@drawable/head_01" android:layout_alignParentTop="true"/>
	<RelativeLayout android:layout_toRightOf="@id/headImage1"
    android:id="@+id/relativeLayout8" android:background="#FFFFFF" android:layout_centerVertical="true"
    android:layout_marginRight="5dip"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:layout_height="60dip" android:id="@+id/contentTextView1" 
    android:layout_alignParentRight="true" android:layout_width="wrap_content" 
    android:textColor="#000000"></TextView>
    <TextView android:layout_height="wrap_content" android:id="@+id/askTextView1"  android:textSize="12sp"
    android:layout_alignParentBottom="true" android:background="#979797"
    android:layout_alignParentRight="true" android:layout_width="wrap_content"  android:layout_marginRight="3dip"
    android:layout_marginBottom="3dip" android:padding="3dip"
    android:textColor="#FFFFFF"></TextView>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
