<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#f0f0f0"
	android:padding="5dp">
	<TextView android:id="@+id/home_no_friend_tv"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="14sp" android:textColor="#6e6e6e"
		android:gravity="center"
		android:lineSpacingMultiplier="1.5"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="@string/home_no_friend"/>
	<TextView android:id="@+id/home_find_friend_tv"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="14sp" android:textColor="#6e6e6e"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:lineSpacingMultiplier="1.5"
		android:layout_below="@id/home_no_friend_tv"
		android:text="@string/home_find_friend"/>
	<TextView android:id="@+id/home_friend_bottom_tv"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="14sp" android:textColor="#6e6e6e"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:gravity="center"
		android:lineSpacingMultiplier="1.5"
		android:layout_below="@id/home_find_friend_tv"
		android:text="@string/home_friend_bottom"/>
</RelativeLayout>