<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/regsiter_bg">
	<!-- 扔瓶子按钮 -->
	<ImageButton android:id="@+id/home_throwing_button"
			android:layout_width="77px" android:layout_height="28px"
			android:layout_marginTop="10px"
			android:layout_marginLeft="150px"
			android:src="@drawable/throwing_bottle_selector" 
			android:focusable="true" android:clickable="true"/>
	<!-- 捡瓶子按钮 -->
	<ImageButton android:id="@+id/home_pickup_button"
			android:layout_width="77px" android:layout_height="28px"
			android:layout_marginLeft="10px"
			android:src="@drawable/pickup_bottle_selector" 
			android:layout_alignBottom="@id/home_throwing_button"
			android:layout_toRightOf="@id/home_throwing_button"
			android:focusable="true" android:clickable="true"/>		
</RelativeLayout>