<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10dip"
	android:background="@drawable/loading">
	
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:textSize="12sp"
		android:id="@+id/loading_info_id_tv"
		android:layout_weight="9.0"
		>
	</TextView>
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:textSize="12sp"
		android:text="Loading..." android:id="@+id/loading_info_tv"
		android:layout_centerHorizontal="true"
		android:layout_weight="1.0"
		>
	</TextView>
</LinearLayout>
