<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
	>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="32px" android:background="@drawable/title_bg"
		android:focusable="true">
		<TextView android:id="@+id/app_weather_title"
			android:layout_width="100px" android:layout_height="fill_parent"
			android:text="@string/app_name" android:padding="5px" />

		<com.douya.android.bottle.activity.component.AlwaysMarqueeTextView
			android:id="@+id/app_weather_content" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:textColor="#cccc00"
			android:padding="5px" android:focusable="true"
			android:focusableInTouchMode="true" android:scrollHorizontally="true"
			android:marqueeRepeatLimit="marquee_forever" android:ellipsize="marquee"
			android:background="@drawable/weather_bg" android:layout_alignBottom="@id/app_weather_title"
			android:layout_toRightOf="@id/app_weather_title" />
	</RelativeLayout>
	<LinearLayout
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/regsiter_bg" android:layout_gravity="center_horizontal">
	<com.autonavi.mapapi.MapView android:id="@+id/geocodingview"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:clickable="true"
	android:apiKey="C38C31C0AAE1D73F6E07C790BE9C49E0F5112C6FCC8275A576472B7047C121A907AC124066507C89" />

	</LinearLayout>
</LinearLayout>